{
  "ConnectionStrings": {
    "ServerConnection": "Server=tcp:api-obd2.database.windows.net,1433;Initial Catalog=MecanicalSYSDiaginost;Persist Security Info=False;User ID=Cipriano;Password=C1pr1an0TI;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
